# pluto-mall

./: pom.xml  test.http
common-client/: pom.xml
common-client/src/main/java/com/pluto/client/: CommonClientApplication.java
common-client/src/main/java/com/pluto/client/control/: ClientController.java
common-client/src/main/resources/: bootstrap.yaml
common-server/: pom.xml
common-server/src/main/java/com/pluto/server/: CommonServerApplication.java
common-server/src/main/java/com/pluto/server/control/: ServerController.java
common-server/src/main/resources/: bootstrap.yaml
common-service/: pom.xml
common-service/src/main/java/com/pluto/common/: CommonServiceApplication.java
common-service/src/main/java/com/pluto/common/control/: HelloController.java
common-service/src/main/resources/: application.yaml  bootstrap.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/pluto/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/pluto/gateway/authorization/: AuthorizationManager.java  GatewayReactiveAuthorizationManager.java
gateway-service/src/main/java/com/pluto/gateway/config/: RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-service/src/main/java/com/pluto/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway-service/src/main/java/com/pluto/gateway/utils/: ConvertUtils.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/pluto/oauth2/: Oauth2ServiceApplication.java
oauth2-service/src/main/java/com/pluto/oauth2/api/: UserClient.java
oauth2-service/src/main/java/com/pluto/oauth2/api/dto/: UserDTO.java
oauth2-service/src/main/java/com/pluto/oauth2/api/dto/base/: BaseDTO.java
oauth2-service/src/main/java/com/pluto/oauth2/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  Oauth2ServerConfig.java  OpenFeignConfig.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/pluto/oauth2/constant/: MessageConstant.java
oauth2-service/src/main/java/com/pluto/oauth2/control/: AuthorizationController.java  KeyPairController.java
oauth2-service/src/main/java/com/pluto/oauth2/dto/: SecurityUser.java
oauth2-service/src/main/java/com/pluto/oauth2/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
oauth2-service/src/main/java/com/pluto/oauth2/model/: RoleDO.java  UserDO.java  UserRoleDO.java
oauth2-service/src/main/java/com/pluto/oauth2/model/base/: BaseDO.java  DeleteAble.java
oauth2-service/src/main/java/com/pluto/oauth2/service/: RoleService.java  SecurityUser.java  UserRoleService.java  UserService.java  UserServiceImpl.java
oauth2-service/src/main/java/com/pluto/oauth2/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oauth2-service/src/main/resources/: application.yaml  bootstrap.yaml
oauth2-service/src/main/resources/mapper/: RoleMapper.xml
oauth2-service/src/test/resources/: oauth2.sql
upms-service/: pom.xml
upms-service/src/main/java/com/pluto/upms/: UpmsServiceApplication.java
upms-service/src/main/java/com/pluto/upms/api/: Metadata.java  Pager.java  RestResult.java
upms-service/src/main/java/com/pluto/upms/api/dto/: UserDTO.java
upms-service/src/main/java/com/pluto/upms/api/dto/base/: BaseDTO.java
upms-service/src/main/java/com/pluto/upms/api/exception/: ExceptionAdvisor.java
upms-service/src/main/java/com/pluto/upms/config/: MybatisPlusConfig.java  RedisRepositoryConfig.java
upms-service/src/main/java/com/pluto/upms/constant/: FiledConstant.java  RedisConstant.java
upms-service/src/main/java/com/pluto/upms/control/: HelloController.java  UserController.java
upms-service/src/main/java/com/pluto/upms/control/base/: BaseController.java
upms-service/src/main/java/com/pluto/upms/handler/: FillMetaObjectHandler.java  InitMetadataSourceHandler.java
upms-service/src/main/java/com/pluto/upms/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
upms-service/src/main/java/com/pluto/upms/model/: MenuDO.java  ResourceDO.java  RoleDO.java  RoleMenuDO.java  RoleResourceDO.java  UserDO.java  UserRoleDO.java
upms-service/src/main/java/com/pluto/upms/model/base/: BaseDO.java  DeleteAble.java
upms-service/src/main/java/com/pluto/upms/query/base/: BaseQuery.java
upms-service/src/main/java/com/pluto/upms/query/support/: OperatorEnum.java  QueryField.java  QueryResolver.java
upms-service/src/main/java/com/pluto/upms/service/: MenuService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
upms-service/src/main/java/com/pluto/upms/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
upms-service/src/main/java/com/pluto/upms/utils/: SpringContextUtils.java
upms-service/src/main/resources/: bootstrap.yaml
upms-service/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml
upms-service/src/test/resources/: init.sql
